[2m2025-06-16T16:31:24.512-05:00[0;39m [31mERROR[0;39m [35m7940[0;39m [2m---[0;39m [2m[bnc-bsn021-gemotorbackend] [           main][0;39m [2m[                                                 ] [0;39m[36mo.s.b.d.LoggingFailureAnalysisReporter  [0;39m [2m:[0;39m 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to bind properties under 'spring.datasource.golden' to javax.sql.DataSource:

    Property: spring.datasource.golden.driver-class-name
    Value: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    Origin: class path resource [config/application.yml] - 54:26
    Reason: java.lang.RuntimeException: Failed to load driver class com.microsoft.sqlserver.jdbc.SQLServerDriver in either of HikariConfig class loader or Thread context classloader

Action:

Update your application's configuration
