@use '@angular/material' as mat;
@include mat.core();
/*
TODO:
 * Optimizar el código para descartar el tema oscuro
 * Desglosar el tema en varios archivos para optimizar la carga
*/



// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming

// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!


// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/

// Tema generado con https://materialtheme.arcsine.dev/?c=YHBhbGV0dGU$YHByaW1hcnk$YF48I2U2MDAwMCIsIj9lcjwjZjhiM2IzIiwiO2VyPCNkYjAwMDB$LCIlPmBePCNlZmVmZWYiLCI~ZXI8I2ZhZmFmYSIsIjtlcjwjZThlOGU4fiwid2Fybj5gXjwjZmYwMDAwIiwiP2VyPCNmZmIzYjMiLCI7ZXI8I2ZmMDAwMH4sIj9UZXh0PCMwMDAwMDAiLCI~PTwjZWZlZmVmIiwiO1RleHQ8I2ZmZmZmZiIsIjs9PCMyYzJjMmN$LCJmb250cz5bYEA8KC00fixgQDwoLTN$LGBAPCgtMn4sYEA8KC0xfixgQDxoZWFkbGluZX4sYEA8dGl0bGV$LGBAPHN1YiktMn4sYEA8c3ViKS0xfixgQDxib2R5LTJ$LGBAPGJvZHktMX4sYEA8YnV0dG9ufixgQDxjYXB0aW9ufixgQDxpbnB1dCIsInNpemU$bnVsbH1dLCJpY29uczxGaWxsZWQiLCI~bmVzcz50cnVlLCJ2ZXJzaW9uPjExfQ==
// Mas información en https://angular-material.dev/articles/angular-material-theming-system-complete-guide
// https://themes.angular-material.dev/?background=%23fff&error=%23f00&error-container=%23ffdad5&error-fixed=%23ffdad5&error-fixed-dim=%23ffb4ab&inverse-error=%23ffb4ab&inverse-on-surface=%23ffedea&inverse-primary=%23DEEDF2&inverse-secondary=%23ffb3b4&inverse-surface=%23392e2c&inverse-tertiary=%23ffb3b4&neutral=%23827472&neutral-variant=%23857370&on-background=%23000&on-error=%23000&on-error-container=%238d1800&on-error-fixed=%233b0907&on-error-fixed-variant=%2373342d&on-primary=%23fff&on-primary-container=%23f00&on-primary-fixed=%233a0905&on-primary-fixed-variant=%2373342a&on-secondary=%23ffffff&on-secondary-container=%23733336&on-secondary-fixed=%233b080e&on-secondary-fixed-variant=%23733336&on-surface=%23000&on-surface-variant=%23534341&on-tertiary=%23fff&on-tertiary-container=%23fff&on-tertiary-fixed=%233b080e&on-tertiary-fixed-variant=%23733336&outline=%23857370&outline-variant=%23d8c2be&primary=%23E60000&primary-container=%23fff&primary-fixed=%23ffdad4&primary-fixed-dim=%23ffb4a8&scrim=%23000000&secondary=%23ccc&secondary-container=%23d6d6d6&secondary-fixed=%23ffdad9&secondary-fixed-dim=%23ffb3b4&shadow=%23000000&surface=%23efefef&surface-bright=%23fff&surface-container=%23dadada&surface-container-high=%23bebebe&surface-container-highest=%23fff&surface-container-low=%23efefef&surface-container-lowest=%23ffffff&surface-dim=%23f6f6f6&surface-tint=%23b85f62&surface-variant=%23fff&tertiary=%23434442&tertiary-container=%23a70000&tertiary-fixed=%23ffdad9&tertiary-fixed-dim=%23ffb3b4

// Foreground Elements

// Light Theme Text
$dark-text: #000000;
$dark-primary-text: rgba($dark-text, 0.87);
$dark-accent-text: rgba($dark-primary-text, 0.54);
$dark-disabled-text: rgba($dark-primary-text, 0.38);
$dark-dividers: rgba($dark-primary-text, 0.12);
$dark-focused: rgba($dark-primary-text, 0.12);

$mat-light-theme-foreground: (
  base:              black,
  divider:           $dark-dividers,
  dividers:          $dark-dividers,
  disabled:          $dark-disabled-text,
  disabled-button:   rgba($dark-text, 0.26),
  disabled-text:     $dark-disabled-text,
  elevation:         black,
  secondary-text:    $dark-accent-text,
  hint-text:         $dark-disabled-text,
  accent-text:       $dark-accent-text,
  icon:              $dark-accent-text,
  icons:             $dark-accent-text,
  text:              $dark-primary-text,
  slider-min:        #ff0,//$dark-primary-text,
  slider-off:        #ff0,//rgba($dark-text, 0.26),
  slider-off-active: #ff0,//$dark-disabled-text,
);

// Dark Theme text
$light-primary-text: #ffffff;

// Light bg
$light-background:    #fff;//#efefef;
$light-bg-darker-5:   darken($light-background, 5%);
$light-bg-darker-10:  darken($light-background, 10%);
$light-bg-darker-20:  darken($light-background, 20%);
$light-bg-darker-30:  darken($light-background, 30%);
$light-bg-lighter-5:  lighten($light-background, 5%);
$dark-bg-tooltip:     lighten(#2c2c2c, 20%);
$dark-bg-alpha-4:     rgba(#2c2c2c, 0.04);
$dark-bg-alpha-12:    rgba(#2c2c2c, 0.12);

$mat-light-theme-background: (
  background:               $light-background,
  status-bar:               $light-bg-darker-20,
  app-bar:                  $light-bg-darker-5,
  hover:                    $dark-bg-alpha-4,
  card:                     $light-bg-lighter-5,
  dialog:                   $light-bg-lighter-5,
  tooltip:                  $dark-bg-tooltip,
  disabled-button:          $dark-bg-alpha-12,
  raised-button:            $light-bg-lighter-5,
  focused-button:           $dark-focused,
  selected-button:          $light-bg-darker-20,
  selected-disabled-button: $light-bg-darker-30,
  disabled-button-toggle:   $light-bg-darker-10,
  unselected-chip:          $light-bg-darker-10,
  disabled-list-option:     $light-bg-darker-10,
);

// Dark bg
$dark-background:     #2c2c2c;
$dark-bg-lighter-5:   lighten($dark-background, 5%);
$dark-bg-darker-5:    darken($dark-background, 5%);

$primary: #EC0000;//   #efefef;
$primary-darker-10:  darken($primary, 10%);
$primary-lighter-10:  lighten($primary, 10%);
$mat-primary: (
  main: $primary,
  lighter: $primary-darker-10,
  darker: $primary-lighter-10,
  200: $primary-darker-10,
  contrast : (
    main: $light-primary-text,
    lighter: $dark-primary-text,
    darker: $light-primary-text,
  )
);

$mat-background: (
  main: $light-background,
  lighter: $light-bg-lighter-5,
  darker: $light-bg-darker-5,
  200:  $light-background,
  contrast : (
    main: $dark-background,
    lighter: $dark-bg-lighter-5,
    darker: $dark-bg-darker-5
  )
);

$accent: #EC0000;
$accent-darker:  darken($accent, 10%);
$accent-lighter: #e60000;
$mat-accent: (
  main: $accent,//#e60000,
  lighter: $accent-lighter,//#f8b3b3,
  darker: $accent-darker,
  200: $accent, // For slide toggle,
  contrast : (
    main: $light-primary-text,
    lighter: $dark-primary-text,
    darker: $light-primary-text,
  )
);

$GEMotor-primary: mat.m2-define-palette(mat.$m2-indigo-palette, 500,
100,
700);
$GEMotor-accent: mat.m2-define-palette(mat.$m2-pink-palette,A200,A100,A400);
$GEMotor-warn: mat.m2-define-palette(mat.$m2-red-palette);
$GEMotor-background: mat.m2-define-light-theme((
 color: (
   primary: $GEMotor-primary,
   accent: $GEMotor-accent,
   warn: $GEMotor-warn,
 ),
 typography: mat.m2-define-typography-config(
    /**$font-family: 'SantanderText'*/
  /* h1 */
  $headline-5: mat.define-typography-level(
    $font-family: SantanderHeadline,
    $font-weight: 700,
    $font-size: 42px,
    $line-height: 52px,
    $letter-spacing: normal,
  ),
  /* h2 */
  $headline-6: mat.define-typography-level(
    $font-family: SantanderHeadline,
    $font-weight: 400,
    $font-size: 36px,
    $line-height: 44px,
    $letter-spacing: normal,
  ),
  /* h3 */
  $subtitle-1: mat.define-typography-level(
    $font-family: SantanderHeadline,
    $font-weight: 400,
    $font-size: 28px,
    $line-height: 34px,
    $letter-spacing: normal,
  ),
  /* h4 */
  $subtitle-2: mat.define-typography-level(
    $font-family: SantanderHeadline,
    $font-weight: 700,
    $font-size: 18px,
    $line-height: 24px,
    $letter-spacing: normal,
  ),  
  $body-1: mat.define-typography-level(
    $font-family: SantanderText,
    $font-weight: 400,
    $font-size: 18px,
    $line-height: 24px,
    $letter-spacing: normal,
  ),
  $body-2: mat.define-typography-level(
    $font-family: SantanderText,
    $font-weight: 400,
    $font-size: 16px,
    $line-height: 24px,
    $letter-spacing: normal,
  ),  
  /* Smaller body and hint text. */
  $caption: mat.define-typography-level(
    $font-family: SantanderText,
    $font-weight: 400,
    $font-size: 0.75rem,
    $line-height: 1.25,
    $letter-spacing: normal,
  ),
  $button: mat.define-typography-level(
    $font-family: SantanderText,
    $font-weight: 400,
    $font-size: 0.875rem,
    $line-height: 1.25,
    $letter-spacing: normal,
  )
 ),
 density: 0,
));

// Define the Santander Bank Corporate fonts
// Normal
@font-face {
  font-family: 'SantanderHeadline';
  src: url('assets/fonts/SantanderHeadline-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SantanderText';
  src: url('assets/fonts/SantanderText-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
// Bold normal
@font-face {
  font-family: 'SantanderHeadline';
  src: url('assets/fonts/SantanderHeadline-Bold.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'SantanderText';
  src: url('assets/fonts/SantanderText-Bold.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}
// Italic normal
@font-face {
  font-family: 'SantanderHeadline';
  src: url('assets/fonts/SantanderHeadline-It.otf') format('opentype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'SantanderText';
  src: url('assets/fonts/SantanderText-Italic.otf') format('opentype');
  font-weight: normal;
  font-style: italic;
}
// Bold italic
@font-face {
  font-family: 'SantanderHeadline';
  src: url('assets/fonts/SantanderHeadline-BoldIt.otf') format('opentype');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'SantanderText';
  src: url('assets/fonts/SantanderText-BoldItalic.otf') format('opentype');
  font-weight: bold;
  font-style: italic;
}


// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$GEMotor-theme: mat.define-light-theme((
  color: (
    primary: $GEMotor-primary,
    accent: $GEMotor-accent,
    warn: $GEMotor-warn,
  ),
  background: $GEMotor-background,
  typography: $GEMotor-typography
));


// Write over background and foreground with my versions. 
$GEMotor-theme: map.set(
  $GEMotor-theme,
  color,
  background,
  $mat-light-theme-background
);

$GEMotor-theme: map.set(
  $GEMotor-theme,
  color,
  foreground,
  $mat-light-theme-foreground
);

/* @debug $GEMotor-theme; */

// Define tus colores personalizados
$custom-primary: mat.m2-define-palette(mat.$red-palette);

// Incluye el tema del slide-toggle
@include mat.slide-toggle-theme(mat.define-light-theme((
  color: (
    primary: $custom-primary,
    accent: $GEMotor-accent,
    warn: $GEMotor-warn,
  )
)));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($GEMotor-theme);
@include mat.all-component-typographies($GEMotor-typography);
