Caused by: java.lang.IllegalArgumentException: jdbcUrl is required with driverClassName.


org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'gemotorEntityManagerFactory' defined in class path resource [com/santander/bnc/bsn021/bncbsn021gemotorbackend/config/GemotorConfig.class]: [PersistenceUnit: gemotorPU] Unable to build Hibernate SessionFactory; nested exception is java.lang.IllegalArgumentException: jdbcUrl is required with driverClassName.


[2m2025-06-16T21:56:34.364-05:00[0;39m [31mERROR[0;39m [35m18360[0;39m [2m---[0;39m [2m[bnc-bsn021-gemotorbackend] [           main][0;39m [2m[                                                 ] [0;39m[36mc.z.h.HikariConfig                      [0;39m [2m:[0;39m HikariPool-1 - jdbcUrl is required with driverClassName.
[2m2025-06-16T21:56:37.659-05:00[0;39m [31mERROR[0;39m [35m18360[0;39m [2m---[0;39m [2m[bnc-bsn021-gemotorbackend] [           main][0;39m [2m[                                                 ] [0;39m[36mc.z.h.HikariConfig                      [0;39m [2m:[0;39m HikariPool-1 - jdbcUrl is required with driverClassName.


org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'gemotorEntityManagerFactory' defined in class path resource [com/santander/bnc/bsn021/bncbsn021gemotorbackend/config/GemotorConfig.class]: [PersistenceUnit: gemotorPU] Unable to build Hibernate SessionFactory; nested exception is java.lang.IllegalArgumentException: jdbcUrl is required with driverClassName.
	
